# grafana-sdk

./: .gitignore  README.md  docker-compose.yaml
dashboard-generator/: Dockerfile  pom.xml
dashboard-generator/generated-dashboard/: dashboard.json
dashboard-generator/src/main/java/ch/unibe/: Main.java  Utils.java
grafana/dashboards/: dashboard.yaml
testdata/: 1.cpu-usage.js
